spring.datasource.url=jdbc:mysql://localhost:3306/16connect
spring.datasource.username=root
spring.datasource.password=0918
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect